{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "basic concepts of node and express js",
  "main": "1-intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalbwaghmare/node-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishalbwaghmare/node-tutorial/issues"
  },
  "homepage": "https://github.com/vishalbwaghmare/node-tutorial#readme",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "lodash": "^4.17.21"
  }
}
